<html><head>
  <title>Basics of CSS</title>
  <script src="jquery.min.js"></script>
</head>
<body>
  <div class="content"><div class="navigation">
      <div class="nav-item">Home</div>
      <div class="nav-item">Work</div>
      <div class="nav-item">Vactation</div>
      <div class="nav-item">When is vacation</div>
      <div class="nav-item">About us</div>
  </div>
    
    <p>I am a paragraph under a div that has a class="content"</p>
    <p>But for now how about...</p>
    <div class="table-of-contents">
  <div class="section">
      <h1>The Basics:</h1>
      <ul>
        <li>What's in a page?</li>
        <li>Padding and Margin: I knew they were trouble when the popped in.</li>
        <li>Display: Show me the money!</li>
      </ul>
  </div>
  <div class="section">
  <h1>Moving on...</h1>
  <ul>
        <li style="
    list-style-position: outside;
">CSS Selectors: Can you make me unique?</li>
        <li>What's your position?</li>
        <li>CSS can be stylish: let's clean up!</li>
      </ul>
  </div>
    <div class="section">
  <h1>Advanced CSS</h1>
  <ul>
        <li style="
    transform: scale;
">Transforming CSS</li>
        <li>CSS Flex: flex those CSS muscles</li>
        <li>Best Practices and Favorite <a href="http://www.css-tricks.com">Resource</a> </li>
      </ul>
  </div></div>
    <div class="the-money" style="display:none">💰</div><h1>The CSS:</h1>
  <style>
    head, style{
      display:block;
    }
    style:first-of-type, title, script{
      display:none;
    }
    style:last-of-type{
     white-space:pre;
     border:1px solid black;
    }
    * {
    transition: all 3s;
    transition-delay: .4s;
    }
    .content{
    width:100%;
    margin: 0;
    }
  </style>
  <style contenteditable="true">
body{
  
}
.content{
  
}
    
h1{
  
}
    
p{
  
}
    
.the-money{
  
}

.table-of-contents{
  
}
    
ul{
  
}
li{
  
}
style{
  
}

.section:not(:nth-child(1)){
  
}




    
    
    


.navigation{
  display:none;
  margin-bottom:20px;
}
.nav-item{
  padding:10px 20px;
  background:rgba(255,255,255,.2);
  border-right: 2px solid rgba(255,255,255,.2);
}
.nav-item:hover{
  background:rgba(255,255,255,.5);
  transition: all .5s;
  cursor: pointer;
}
.nav-item:first-child{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.nav-item:last-child{
  border-right: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
  </style>
  </div>


<script>
    $('style[contenteditable=true]').keydown(function(e) {
    // trap the return key being pressed
    if (e.keyCode == 13) {
      // insert 2 br tags (if only one br tag is inserted the cursor won't go to the second line)
      document.execCommand('insertHTML', false, '\n');
      // prevent the default behaviour of return key pressed
      return false;
    }
  });
  </script>
</body></html>
